<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" href="./CSS/main.css">
<title>Name Tag Generator</title>
</head>
<body>


<div class="container">

    <!-- Header -->

    <div class="row text-center m-5">
        <div class="col">
            <h1 class="display-4">Name Tag Generator</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
            <div class="col-md-10 text-center" id="person"></div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-12 text-center">
            <button class="btn btn-primary" onclick="getPerson();">Generate New ID</button>
        </div>
    </div>

    <style>
        .card {
            width: 300px;
            height: 300px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            margin: 20px;
            padding: 20px;
            display: inline-block;
        }
        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid #f5f5f5;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .card h1 {
            font-size: 30px;
            font-weight: 700;
            margin: 10px 0;
        }
        .card h2 {
            font-size: 20px;
            font-weight: 400;
            margin: 10px 0;
        }
        .card p {
            font-size: 15px;
            font-weight: 400;
            margin: 10px 0;
        }
    </style>


    <!-- Make our id card -->
    <div class="row">
        <div class="col-md-12">
            <div class="card" style="">
                <img src="https://via.placeholder.com/278" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
    </div>


</div>  



<script src="./JS/main.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>